.header-background {
    background-color: rgba(255, 196, 0, 255);
}

.header-text {
    padding-right: 93px;
    padding-left: 156px;
    padding-top: 70px;
}

.card-small {
    color: white;
}


/* .title-col.card {
    background-color: rgba(255, 196, 0, 255);
} */

.title-row {
    background-color: rgba(255, 196, 0, 255);
    height: '550px'
}

/* .btn-header {
    width: 168px;
    height: 44px;
} */

.card-text-color {
    color: #23A6F0;
}

.pic-body {
    background-image: url("../images/img-12.png");
    width: 1550px;
    height: 550px;
}


/* section {
    padding: 2rem 9%;
}

.contact .content {
    max-width: 50rem;
}

.contact .content h3 {
    font-size: 6rem;
    color: #333;
}

.contact .content p {
    font-size: 1.5rem;
    color: #999;
    padding: 1rem 0;
    line-height: 1.5;
}

.contact .row {
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
    align-items: center;
}

.contact .row .image {
    flex: 1 1 40rem;
}

.contact .row .image img {
    width: 100%;
} */